REACT_APP_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1162609724219461743/xPvYW8IuxndjRsQKI6nKAQfww3jU7vkdPpZoyP3ugV9EcwmBHUr396-0ZEtXwYAzFOWZ
REACT_APP_SANITY_PROJECT_ID=0kbdwmo7
REACT_APP_SANITY_DATASET=production